@import "tailwindcss";

@theme {
  /* Color tokens */
  --color-accent: #007B8A;
  --color-accent-hover: #005f6b;
  --color-accent-light: #e6f4f6;
  
  /* Shadows */
  --shadow-card: 0 1px 3px rgba(0, 0, 0, 0.08);
  --shadow-card-hover: 0 4px 12px rgba(0, 0, 0, 0.12);
}

/* Typography System */
body {
  font-family: 'Candara', 'Trebuchet MS', sans-serif;
  font-weight: 300;
  letter-spacing: 0.01em;
  color: #1a1a1a;
  background: #ffffff;
  line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Merriweather', 'Georgia', serif;
  font-weight: 400;
  letter-spacing: -0.01em;
  color: #000000;
}

h1 {
  font-size: 2.5rem;
  line-height: 1.2;
}

h2 {
  font-size: 2rem;
  line-height: 1.3;
}

h3 {
  font-size: 1.5rem;
  line-height: 1.4;
}

h4 {
  font-size: 1.25rem;
  line-height: 1.4;
}

h5 {
  font-size: 1.125rem;
  line-height: 1.5;
}

h6 {
  font-size: 1rem;
  line-height: 1.5;
}

p {
  font-size: 0.9375rem;
  line-height: 1.7;
}

small {
  font-size: 0.8125rem;
  line-height: 1.5;
}

/* Buttons */
button {
  font-family: 'Candara', 'Trebuchet MS', sans-serif;
  font-weight: 400;
  letter-spacing: 0.02em;
}

/* Inputs */
input, textarea, select {
  font-family: 'Candara', 'Trebuchet MS', sans-serif;
  font-weight: 300;
}

/* Tables */
table {
  font-family: 'Candara', 'Trebuchet MS', sans-serif;
  font-size: 0.875rem;
}

th {
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-size: 0.75rem;
}
